{
  "name": "k8s-designer-frontend",
  "description": "setup workflow for pushing commits and pull requests issued to main",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint --config .eslintrc.json --fix .",
    "build": "echo should use react-scripts build command"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tech-university-india/k8s-designer-frontend.git"
  },
  "author": "Preetinder Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tech-university-india/k8s-designer-frontend/issues"
  },
  "homepage": "https://github.com/tech-university-india/k8s-designer-frontend#readme",
  "devDependencies": {
    "eslint": "^8.34.0",
    "eslint-plugin-react": "^7.32.2",
    "jest": "^29.4.2"
  },
  "dependencies": {
    "react-scripts": "^5.0.1"
  }
}
